CREATE TABLE "author" (
	"id"	INTEGER,
	"author"	TEXT,
	"nationality"	TEXT,
	"birth_year"	INTEGER,
	"fields"	TEXT,
	"books__book_id"	INTEGER,
	"books__title"	TEXT,
	PRIMARY KEY("id" AUTOINCREMENT)
);

CREATE TABLE "book" (
	"id"	INTEGER,
	"title"	TEXT,
	"edition"	TEXT,
	"copyright"	INTEGER,
	"language"	TEXT,
	"pages"	INTEGER,
	"author"	TEXT,
	"author_id"	INTEGER,
	"publisher"	TEXT,
	"publisher_id"	INTEGER,
	PRIMARY KEY("id" AUTOINCREMENT)
	FOREIGN KEY(publisher_id) REFERENCES publisher(id)
	FOREIGN KEY(author_id) REFERENCES author(id)
);

CREATE TABLE "publisher" (
	"id"	INTEGER,
	"publisher"	TEXT,
	"country"	TEXT,
	"founded"	TEXT,
	"genere"	TEXT,
	"books__book_id"	INTEGER,
	"books__title"	INTEGER,
	PRIMARY KEY("id" AUTOINCREMENT)
);


INSERT INTO "main"."Author"
("id", "author", "nationality", "birth_year", "fields", "books__book_id", "books__title")
VALUES (1, 'Abraham Silberschatz', 'Israelis / American', 1952, 'Database Systems, Operating Systems',1,'Operating System Concepts');

INSERT INTO "main"."Author"
("id", "author", "nationality", "birth_year", "fields", "books__book_id", "books__title")
VALUES (2, 'Andrew S. Tanenbaum', 'Dutch / American', 1944, 'Distributed computing, Operating Systems', 3, 'Computer Networks');


INSERT INTO "main"."Publisher"
("id", "Publisher", "country", "founded", "genere", "books__book_id", "books__title")
VALUES (1, 'John Wiley & Sons', 'United States', 1807, 'Academic', 1, 'Operating System Concepts');

INSERT INTO "main"."Publisher"
("id", "Publisher", "country", "founded", "genere", "books__book_id", "books__title")
VALUES (2, 'Pearson Education', 'United Kingdom', 1884, 'Education', 3, 'Computer Networks');

INSERT INTO "main"."Book"
("id", "title", "edition", "copyright", "language", "pages", "author","author_id", "publisher","publisher_id")
VALUES (1, 'Operating System Concepts', '9th', 2012, 'ENGLISH', 976, 'Abraham Silberschatz',1,'John Wiley & Sons',1);

INSERT INTO "main"."Book"
("id", "title", "edition", "copyright", "language", "pages", "author","author_id", "publisher","publisher_id")
VALUES (2, 'Database System Concepts', '6th', 2010, 'ENGLISH', 1376, 'Abraham Silberschatz',1,'John Wiley & Sons',1);

INSERT INTO "main"."Book"
("id", "title", "edition", "copyright", "language", "pages", "author","author_id", "publisher","publisher_id")
VALUES (3, 'Computer Networks', '5th', 2010, 'ENGLISH', 960, 'Andrew S. Tanenbaum',2,'Pearson Education',2);

INSERT INTO "main"."Book"
("id", "title", "edition", "copyright", "language", "pages", "author","author_id", "publisher","publisher_id")
VALUES (4, 'Modern Operating Systems', '4th', 2014, 'ENGLISH', 1136, 'Andrew S. Tanenbaum',2,'Pearson Education',2);
